{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Story App",
    "short_name": "Story App",
    "description": "Aplikasi untuk membaca berbagai kisah inspiratif dari berbagai sumber.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#d97706",
    "icons": [
      {
        "src": "images/icons/icon-x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "images/icons/maskable-icon-x48.png",
        "type": "image/png",
        "sizes": "48x48",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x384.png",
        "type": "image/png",
        "sizes": "384x384",
        "purpose": "maskable"
      },
      {
        "src": "images/icons/maskable-icon-x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
      {
      "src": "images/screenshots/001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
      },
      {
        "src": "images/screenshots/002.png",
        "sizes": "1920x1043",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "images/screenshots/003.png",
        "sizes": "1920x1043",
        "type": "image/png",
        "form_factor": "wide"
      },
      
      {
        "src": "images/screenshots/004.png",
        "sizes": "1920x1043",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "images/screenshots/005.png",
        "sizes": "1920x1043",
        "type": "image/png",
        "form_factor": "wide"
      }
    ],
    "shortcuts": [
        {
            "name": "Cerita Tersimpan",
            "short_name": "Tersimpan",
            "description": "Lihat daftar cerita tersimpan.",
            "url": "/?source=pwa#/bookmark",
            "icons": [
              {
                "src": "images/icons/bookmark-x512.png",
                "type": "image/png",
                "sizes": "512x512"
              }
            ]
          },
          {
            "name": "Tambah Cerita",
            "short_name": "Tambah",
            "description": "Tambahkan cerita baru.",
            "url": "/?source=pwa#/add-story",
            "icons": [
              {
                "src": "images/icons/add-x512.png",
                "type": "image/png",
                "sizes": "512x512"
              }
            ]
          }
    ]
  }